 <marquee> <h4>Welcome to Online Nursery Application</h4></marquee>
 <section class="vh-100">
    <div class="container-fluid h-custom">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://floweraura-blog-img.s3.ap-south-1.amazonaws.com/Plant+Dec+2019-+Dec+2020/basic-information-about-plants.jpg"
            class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
  <form #loginform="ngForm" (ngSubmit)="loginUser()">
    
    <div class="col-lg-6 mb-5 mb-lg-0">
      <h5 class="my-5 display-3 fw-bold ls-tight">
       Online <br />
        <span class="text-primary">Nursery Application</span>
      </h5>
    </div>
    <br>
    <h3 >Login</h3>
    <br>
    <small class="text-danger">{{msg}}</small>
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" class="form-control" placeholder="Enter Username" name="username"[(ngModel)]="login.userName" required #username="ngModel"
        [class.is-invalid]="username.invalid && username.touched"
        >
        <small class="text-danger" [class.d-none]="username.valid || username.untouched">Username is a required field</small>
      </div>
      <div class="form-group">
        <label for="pwd">Password:</label>
        <input type="password" class="form-control" placeholder="Enter Password" name="password"[(ngModel)]="login.password" required #password="ngModel"
        [class.is-invalid]="password.invalid && password.touched"
        >
        <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is a required field</small>
  
        
      </div>
    
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
      <br>
      <button type="submit" class="btn btn-primary">Login</button>&nbsp; &nbsp;
      <button type="submit" class="btn btn-primary" (click)="adminblock()">Admin Block</button>
      <br>
      
      <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="#!"
        class="link-danger" [routerLink]="['/registration']" >Register</a> 
  
      
      </p> 
        
  
    </form>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 <!-- <br><br>
 <p> Enter Your Details Below </p>
 <div class="container mt-5">
  <div class="row d-flex justify-content-center">
      <div class="col-md-6">
          <div class="card px-5 py-5" id="form1">
              <div class="form-data" v-if="!submitted">
                  
                  <div class="forms-inputs mb-4"> <span>Username</span> <input placeholder="Enter Username" autocomplete="off" type="text"  [(ngModel)]="login.userName" v-model="email" v-bind:class="{'form-control':true, 'is-invalid' : !validEmail(email) && emailBlured}" v-on:blur="emailBlured = true">
                      <div class="invalid-feedback">A valid email is required!</div>
                  </div>
                  <div class="forms-inputs mb-4"> <span>Password</span> <input placeholder="Enter Password" autocomplete="off" type="password"   [(ngModel)]="login.password" v-model="password" v-bind:class="{'form-control':true, 'is-invalid' : !validPassword(password) && passwordBlured}" v-on:blur="passwordBlured = true">
                      <div class="invalid-feedback">Password must be 8 character!</div>
                  </div>
                  <div class="mb-3"> <button class="btn btn-dark w-100" (click)="signIn()">Login</button> </div>
              </div> 
              
          </div>
      </div>
  </div>
</div>
<div> 
    -->
    



